# Curs-C-Sharp-IT-School-01

./: Curs C Sharp IT School 01.sln  README.md
App01/: Application01.cs  Program.cs
App02/: Application02.cs  Program.cs
App03/: Application03.cs  Program.cs
App04/: Application04.cs  Program.cs
App05/: Application05.cs  Program.cs
App06/: Application06.cs  Program.cs
App07/: Application07.cs  Program.cs
App08/: Application08.cs  Program.cs
App09/: Application09.cs  Program.cs
App11/: Application11.cs  Program.cs
App12/: Application12.cs  Program.cs
App13/: Application13.cs  Program.cs
App14/: Application14.cs  Program.cs
App15/: Application15.cs
App16/: Catalog.cs  Program.cs  Vehicle.cs
App17/: Program.cs  Shape.cs
ApplicationController/: ApplicationController.csproj  Program.cs
ClasaAbstracta/: Program.cs
ITSchool.AppUtilities/: ApplicationBase.cs  Utils.cs
Proiect01/: Functii.cs  ListaCumparaturi.cs  Produs.cs  Program.cs
Tema02/: Program.cs  Tema02App.cs
Tema03/: Program.cs  Tema03App.cs
Tema04/: Program.cs  Tema04App.cs
Tema1/: Program.cs  Tema01App.cs
